{
  "name": "super",
  "displayName": "SuperHTML",
  "description": "Language Server for HTML and SuperHTML Templates.",
  "repository": "https://github.com/kristoff-it/superhtml/",
  "publisher": "LorisCro",
  "version": "0.5.3",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "contributes": {
    "configurationDefaults": {
      "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "LorisCro.super",
        "files.eol": "\n"
      },
      "[superhtml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "LorisCro.super",
        "files.eol": "\n"
      }
    },
    "languages": [
      {
        "id": "superhtml",
        "aliases": [
          "SuperHTML",
          "Super HTML",
          "superhtml",
          "shtml",
          "super"
        ],
        "extensions": [
          ".shtml"
        ],
        "configuration": "./superhtml.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "text.superhtml.basic",
        "path": "./syntaxes/superhtml.tmLanguage.json",
        "embeddedLanguages": {
          "text.superhtml": "superhtml",
          "source.css": "css",
          "source.js": "javascript"
        },
        "tokenTypes": {
          "meta.tag string.quoted": "other"
        }
      },
      {
        "language": "superhtml",
        "scopeName": "text.superhtml.derivative",
        "path": "./syntaxes/superhtml-derivative.tmLanguage.json",
        "embeddedLanguages": {
          "text.superhtml": "superhtml",
          "source.css": "css",
          "source.js": "javascript",
          "source.python": "python",
          "source.smarty": "smarty"
        },
        "tokenTypes": {
          "meta.tag string.quoted": "other"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SuperHTML",
      "properties": {
        "superhtml.trace.server": {
          "scope": "window",
          "type": "string",
          "description": "Traces the communication between VS Code and the language server.",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off"
        }
      }
    }
  },
  "main": "./out/extension",
  "browser": "./out/extension",
  "extensionDependencies": [
    "ms-vscode.wasm-wasi-core"
  ],
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0"
  },
  "dependencies": {
    "@vscode/vsce": "^2.24.0",
    "@vscode/wasm-wasi-lsp": "^0.1.0-pre.7",
    "esbuild": "^0.12.1",
    "vscode-languageclient": "^10.0.0-next.12"
  },
  "scripts": {
    "vscode:prepublish": "npm run build-base -- --minify",
    "build-base": "esbuild --bundle --external:vscode src/extension.ts --outdir=out --platform=node --format=cjs",
    "build": "npm run build-base -- --sourcemap",
    "watch": "npm run build-base -- --sourcemap --watch",
    "lint": "eslint . --ext .ts"
  }
}