{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ESNext",
      "outDir": "out",
      "esModuleInterop": true,
      "lib": ["esnext"],
      "sourceMap": true,
      "rootDir": "src"
    },
    "exclude": ["node_modules", ".vscode-test"]
}